# BillingService

./: .gitignore  BillingService.sln  run-swagger.sh
BillingService_API/: BillingService_API.csproj  BillingService_API.http  Program.cs  template-seed-example.sql
BillingService_API/Controllers/: CompaniesController.cs  CustomersController.cs  DocumentsController.cs  HeartbeatController.cs
BillingService_API/DTOs/Requests/: CancelDocumentRequest.cs  CreateCompanyRequest.cs  CreateCustomerRequest.cs  CreateReceiptRequest.cs  CreateTaxInvoiceRequest.cs  UpdateCompanyRequest.cs  UpdateCustomerRequest.cs
BillingService_API/DTOs/Responses/: CompanyResponse.cs  CustomerResponse.cs  DocumentItemResponse.cs  DocumentResponse.cs
BillingService_API/Properties/: launchSettings.json
BillingService_API/ReportTemplates/: CN.frx  RC.frx  RC_NOVAT.frx  TI.frx  TI_legacy.frx
BillingService_API/Services/: CompanyService.cs  CustomerService.cs  DocumentComplianceRules.cs  DocumentNumberService.cs  DocumentPdfBuilder.cs  DocumentService.cs
BillingService_API/Services/Interfaces/: ICompanyService.cs  ICustomerService.cs  IDocumentNumberService.cs  IDocumentService.cs
DataAccess/: DataAccess.csproj  redme.txt
DataAccess/Models/BillingService/: BillingServiceContext.cs  Company.cs  Customer.cs  Document.cs  DocumentAuditLog.cs  DocumentCancelLog.cs  DocumentFile.cs  DocumentItem.cs  DocumentRunningNumber.cs  DocumentStatus.cs  DocumentTemplate.cs  DocumentType.cs  TaxProfile.cs
