@BillingService_API_HostAddress = http://localhost:5293

### Create Receipt (RC)
POST {{BillingService_API_HostAddress}}/api/documents/receipts
Content-Type: application/json
Accept: application/json

{
  "companyId": "11111111-1111-1111-1111-111111111111",
  "customerId": "22222222-2222-2222-2222-222222222222",
  "sourceType": "ChargingTransaction",
  "sourceId": "33333333-3333-3333-3333-333333333333",
  "sourceNo": "SRC-202606-0001",
  "issueDate": "2026-06-13T00:00:00",
  "remark": "ออกใบเสร็จตามรายการบริการ",
  "paymentMethodSnapshot": "Bank Transfer",
  "items": [
    {
      "lineNo": 1,
      "itemCode": "SV001",
      "unitName": "ครั้ง",
      "itemName": "ค่าบริการรายเดือน",
      "quantity": 1,
      "unitPrice": 1070,
      "vatRate": 7,
      "discountAmount": 0,
      "itemRemark": "รวม VAT แล้ว"
    },
    {
      "lineNo": 2,
      "itemCode": "SV002",
      "unitName": "รายการ",
      "itemName": "ค่าบริการเสริม",
      "quantity": 2,
      "unitPrice": 500,
      "vatRate": 7,
      "discountAmount": 50,
      "itemRemark": "ส่วนลดตามโปรโมชัน"
    }
  ]
}

###

### Create Tax Invoice from Receipt (TI)
POST {{BillingService_API_HostAddress}}/api/documents/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa/tax-invoice
Content-Type: application/json
Accept: application/json

{
  "issueDate": "2026-06-13T00:00:00",
  "remark": "ออกใบกำกับภาษีจากใบเสร็จเดิม"
}

###

### Cancel Tax Invoice and create Credit Note (CN)
POST {{BillingService_API_HostAddress}}/api/documents/bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb/cancel
Content-Type: application/json
Accept: application/json

{
  "cancelReason": "แก้ไขข้อมูลลูกค้า",
  "cancelledBy": "admin@example.com"
}

###

GET {{BillingService_API_HostAddress}}/weatherforecast/
Accept: application/json
